<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Resources/logo uel.png" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="./Resources/index.css" rel="stylesheet">
    <title> Danh sách sinh viên </title>


</head>

<body>
    <header id="header" class="fixed-top">
        <div class="logo float-left">
            <img src="./Resources/logo uel.png">
            <h1 style="color: whitesmoke; font-weight:bold; ">
                E-learning
            </h1>
        </div>
    </header>

    <div class="smallbar">
    </div>
    <p class="trangttsv">
        Trang thông tin sinh viên
    </p>

    <div class="container">
        <div id="list" class="tablelist">
            <table>
                <thead>
                    <tr>
                        <th class="heading-count">STT</th>
                        <th class="heading-name">Họ và tên</th>
                        <th class="heading-email">Email </th>
                        <th class="heading-view">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-count">1</td>

                        <td class="item-name"> <span class="item-text__name">Ngô Song Tuyết
                                Ngân</span><br><span class="item-text__mssv">K20406xxxx</span>

                        </td>
                        <td class="item-email">ngannst20406c@st.uel.edu.vn</td>
                        <td class="xem">
                            <a class="btn-view">
                                Chi tiết
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-count">2</td>

                        <td class="item-name"> <span class="item-text__name">Trần Thanh Bình</span><br><span
                                class="item-text__mssv">K20406xxxx</span>

                        </td>
                        <td class="item-email">binhtt20406c@st.uel.edu.vn</td>
                        <td class="xem">
                            <a class="btn-view">
                                Chi tiết
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-count">3</td>

                        <td class="item-name"> <span class="item-text__name">Phan Thị Bích Ngọc</span><br><span
                                class="item-text__mssv">K20406xxxx</span>

                        </td>
                        <td class="item-email">ngocptb20406c@st.uel.edu.vn</td>
                        <td class="xem">
                            <a class="btn-view">
                                Chi tiết
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-count">4</td>

                        <td class="item-name"> <span class="item-text__name">Nguyễn Thị Phương Huyền</span><br><span
                                class="item-text__mssv">K20406xxxx</span>

                        </td>
                        <td class="item-email">huyenntp@st.uel.edu.vn</td>
                        <td class="xem">
                            <a class="btn-view">
                                Chi tiết
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-count">5</td>

                        <td class="item-name"> <span class="item-text__name">Lê Việt Hưng</span><br><span
                                class="item-text__mssv">K20406xxxx</span>

                        </td>
                        <td class="item-email">hunglv20406c@st.uel.edu.vn</td>
                        <td class="xem">
                            <a class="btn-view">
                                Chi tiết
                            </a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="info-div">

            <div class="info-nolist  active"><img class="img-error" name="frameInfo" src="./Resources/oops.svg"
                    style="border: 0px;"> </img></div>
            <div class="info-list">
                <div class="info-class">
                    <div class="img-student">
                        <img class="img-student__item"
                            src="https://icon-library.com/images/avatar-icon-png/avatar-icon-png-9.jpg" alt="">
                    </div>
                    <div class="info-class__list">
                        <span class="info-list_heading">Họ và tên:</span><span class="info-list_name">Ngô Song Tuyết
                            Ngân</span><br>
                        <span class="info-list_heading">MSSV:</span><span class="info-list_mssv">K204061426</span><br>
                        <span class="info-list_heading">Email:</span><span
                            class="info-list_name">ngannst20406c@st.uel.edu.vn</span><br>
                        <span class="info-list_heading">Niên khoá:</span><span
                            class="info-list_name">2020-2024</span><br>
                        <span class="info-list_heading">Chuyên ngành:</span><span class="info-list_name">Hệ thống thông
                            tin quản lý chất lượng cao</span><br>

                    </div>
                </div>
                <div class="info-contact">
                    <h3 class="contact-heading">Thông tin liên hệ</h3>
                    <div class="contact-detail">
                        <span class="info-list_heading">Ngày sinh:</span><span
                            class="info-list_name">01/01/2002</span><br>
                        <span class="info-list_heading">CMND/CCCD:</span><span
                            class="info-list_name">215522223</span><br>
                        <span class="info-list_heading">Số điện thoại:</span><span
                            class="info-list_name">0968213999</span><br>
                        <span class="info-list_heading">Quê quán:</span><span class="info-list_name">699, QL1A, P. Linh
                            Xuân, Thủ Đức, TP.HCM</span><br>
                        <span class="info-list_heading">Địa chỉ tạm trú:</span><span class="info-list_name">699, QL1A,
                            P.
                            Linh
                            Xuân, Thủ Đức, TP.HCM</span><br>
                        <span class="info-list_heading">Họ và tên cha:</span><span class="info-list_name">Trần Văn
                            X</span><br>
                        <span class="info-list_heading">Họ và tên mẹ:</span><span class="info-list_name">Nguyễn Thị
                            Y</span><br>
                        <span class="info-list_heading">SĐT người giám hộ:</span><span
                            class="info-list_name">099992323</span>
                    </div>
                    <div class="info-action">
                        <a href="" class="btn-delete">Xoá</a>
                        <div class="info-action__request">
                            <a href="" class="btn-edit">Chỉnh sửa</a>
                            <a href="" class="btn-save">Lưu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./handler-btn.js"></script>

</html>